PORT=8000
MONGODB_URI=mongodb+srv://jainshreyansh646_db_user:012345678@cluster0.77lhzva.mongodb.net/appName=Cluster0
JWT_SECRET=WZWZxrexsevftrftvyhjhgvgtgtgvgtfghgfujkjkcvb12365863
ADMIN_EMAIL=Admin@onecart.com
ADMIN_PASSWORD=Admin@012345678
CLOUDINARY_NAME=dahtj18rj
CLOUDINARY_API_KEY=543559368776155
CLOUDINARY_API_SECRET=KEYmVEDVHjGMWf73NveHBRfzdjc